<scheme name="Dark View" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="ECMAL4.CLASS">
      <value>
        <option name="FOREGROUND" value="5c98c6" />
      </value>
    </option>
    <option name="ECMAL4.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ECMAL4.INTERFACE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_COLOR" value="5f7a89" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LUA_FIELD">
      <value>
        <option name="FOREGROUND" value="b181e1" />
      </value>
    </option>
    <option name="LUA_GLOBAL_VAR">
      <value>
        <option name="FOREGROUND" value="ffe73a" />
      </value>
    </option>
    <option name="LUA_LOCAL_VAR">
      <value>
        <option name="FOREGROUND" value="60bdef" />
      </value>
    </option>
    <option name="LUA_PARAMETER">
      <value>
        <option name="FOREGROUND" value="e4e4e4" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>